{
  "redirects": [
    { "source": "/", "destination": "/admin", "permanent": false }
  ],
  "rewrites": [
    { "source": "/admin/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/admin/(.+\\.[a-zA-Z0-9]+)", "destination": "/$1" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
